{
  "lastChangelogVersion": "0.55.3",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "defaultThinkingLevel": "xhigh",
  "theme": "nightowl",
  "enabledModels": ["claude-opus-4-6", "openai-codex/gpt-5.3-codex"],
  "extensions": [
    "extensions/answer.ts",
    "extensions/confirm-destructive.ts",
    "extensions/files.ts",
    "extensions/notify.ts",
    "extensions/minimal.ts",
    "extensions/permission-gate.ts",
    "extensions/protected-paths.ts",
    "extensions/review.ts",
    "extensions/todos.ts",
    "extensions/whimsical.ts"
  ],
  "skills": ["skills/commit"],
  "hideThinkingBlock": false,
  "quietStartup": true
}
