{
  "diffEditor.renderSideBySide": false,
  "editor.cursorStyle": "block",
  "editor.fontFamily": "Source Code Pro",
  "editor.fontLigatures": true,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.renderIndentGuides": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "files.autoSave": "onFocusChange",
  "git.autofetch": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "terminal.integrated.splitCwd": "workspaceRoot",
  "vim.useSystemClipboard": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Gatito Theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 8,
  "workbench.tree.renderIndentGuides": "onHover",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.experimental.useSeparateSyntaxServer": true,
  "typescript.surveys.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.fontSize": 13
}